# ForWork

./: README.md  pom.xml
freeswitch/: pom.xml
hadoop/: pom.xml
hadoop/src/main/java/com/mpf/hadoop/: HadoopApplication.java
hadoop/src/main/java/com/mpf/hadoop/hadoop/: HelloSpark.scala  SparkWordCountWithScala.scala  WordCount.java
hadoop/src/main/resources/: application.yml
hadoop/src/test/java/com/mpf/hadoop/: HadoopApplicationTests.java
starter/: pom.xml
starter/starter-kafka/: pom.xml
starter/starter-kafka/src/main/java/com/mpf/starter/kafka/: KafkaApplication.java
starter/starter-kafka/src/main/resources/: application-prod.yml  application.yml
starter/starter-notice/: pom.xml
starter/starter-notice/src/main/java/com/mpf/starter/notice/: NoticeApplication.java
starter/starter-notice/src/main/resources/: application-dev.yml
starter/starter-notice/src/main/resources/static/: framework.notice.demo.html
study/: pom.xml
study/src/main/java/com/mpf/study/: StudyApplication.java
study/src/main/java/com/mpf/study/annotation/: SysClass.java  SysLimits.java  SysLogs.java  SysMsg.java
study/src/main/java/com/mpf/study/annotation/aspect/: SysClassAspect.java  SysLimitsAspect.java  SysLogAspect.java  SysMsgAspect.java
study/src/main/java/com/mpf/study/config/: ApplicationConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java
study/src/main/java/com/mpf/study/config/filter/: ReqRestFilter.java
study/src/main/java/com/mpf/study/config/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
study/src/main/java/com/mpf/study/config/mq/: MQConsumerConfiguration.java  MQProducerConfiguration.java
study/src/main/java/com/mpf/study/config/swagger/: CustomSwagger.java  Swagger2Config.java
study/src/main/java/com/mpf/study/controller/: AuthController.java  MessageController.java  RedisController.java  TaskController.java
study/src/main/java/com/mpf/study/domain/: RestResponse.java
study/src/main/java/com/mpf/study/entity/: JwtUser.java  User.java
study/src/main/java/com/mpf/study/exception/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  TokenIsExpiredException.java
study/src/main/java/com/mpf/study/factory/: LogConnectionFactory.java
study/src/main/java/com/mpf/study/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
study/src/main/java/com/mpf/study/mapper/: UserMapper.java
study/src/main/java/com/mpf/study/messageobj/: Message.java  SingleMailSendObj.java
study/src/main/java/com/mpf/study/model/: LoginUser.java
study/src/main/java/com/mpf/study/service/: MailSendService.java
study/src/main/java/com/mpf/study/service/impl/: MailSendServiceImpl.java  UserDetailsServiceImpl.java
study/src/main/java/com/mpf/study/service/kafka/: KafkaProducer.java  KafkaReceiver.java
study/src/main/java/com/mpf/study/service/mq/: ConsumerService.java  MailConsumerService.java  ProducerService.java
study/src/main/java/com/mpf/study/service/schedule/: DynamicTask.java  ScheduledTask.java
study/src/main/java/com/mpf/study/staticobject/: CommonStatic.java
study/src/main/java/com/mpf/study/test/: Children.java  DateInterval.java  JacobiAndGauss.java  Test.java
study/src/main/java/com/mpf/study/util/: ConsistentHash.java  FileUtil.java  JwtTokenUtils.java  KafkaProducerUtils.java  LRU.java  MysqlDDL2PgDDLUtil.java  RedisUtil.java  SingletonDCL.java  SkipList.java  SpringContextUtil.java  ThreadUtil.java
study/src/main/resources/: application.yml  banner.txt  log4j.properties  redis.properties
study/src/test/java/com/mpf/study/: StudyApplicationTests.java
website/: pom.xml
website/config/: logback.xml
website/src/main/assembly/: assembly.xml
website/src/main/java/com/mpf/website/: WebsiteApplication.java
website/src/main/java/com/mpf/website/annotation/: SysLimits.java  SysLogs.java
website/src/main/java/com/mpf/website/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
website/src/main/java/com/mpf/website/config/swagger/: BeanPostProcessorConfig.java  CustomSwagger.java  Swagger2Config.java  SwaggerAutoConfig.java
website/src/main/java/com/mpf/website/controller/: ArticleController.java  CategoryController.java  CommentController.java  IndexController.java  TagController.java  TestController.java  UserController.java
website/src/main/java/com/mpf/website/dto/: ArticleDTO.java
website/src/main/java/com/mpf/website/dto/article/: ArticleDTO.java
website/src/main/java/com/mpf/website/dto/base/: Column.java  ConditionDTO.java
website/src/main/java/com/mpf/website/entity/article/: Article.java
website/src/main/java/com/mpf/website/entity/category/: Category.java
website/src/main/java/com/mpf/website/entity/comment/: Comment.java
website/src/main/java/com/mpf/website/entity/rest/: RestResponse.java
website/src/main/java/com/mpf/website/entity/tag/: Tag.java
website/src/main/java/com/mpf/website/entity/user/: User.java
website/src/main/java/com/mpf/website/mapper/: ArticleMapper.java  CommentMapper.java  TagMapper.java  UserMapper.java
website/src/main/java/com/mpf/website/service/: TestService.java
website/src/main/java/com/mpf/website/service/article/: ArticleService.java
website/src/main/java/com/mpf/website/staticobj/: CommonStatic.java
website/src/main/java/com/mpf/website/util/: CollectionUtil.java  CommonUtil.java  DateUtil.java  FileUtil.java  JsonUtil.java  RedisUtil.java
website/src/main/resources/: application-dev.yml  application.yml
website/src/main/resources/sql/: forwork.sql  init.sql  log.sql
website/src/main/resources/sql/postgresql/: forwork.sql
website/src/main/resources/static/: article.html  commit.html  detail.html  editor.html  home.html  index.html  line.html  page1.html  page2.html  page3.html  photoBox.html  pipeLine.html  tags.html
website/src/main/resources/static/css/: memories.css  style.css  style0.css
website/src/main/resources/static/js/: TweenMax.min.js  config.js  detail.js  editor.js  index.js
website/src/test/java/com/mpf/website/: WebsiteApplicationTests.java
(+152 files in other folders)
