#专门的log4j日志处理格式，信息级别为DEBUG
log4j.logger.com.unicorn.assets.controller=DEBUG,database
log4j.logger.com.unicorn.assets.service=DEBUG,database
#附加器(appender) database 是定义为 org.apache.log4j.jdbc.JDBCAppender (表明是插入到数据库)
log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
#设置 JDBC 的 URL
log4j.appender.URL=jdbc:mysql://127.0.0.1:3306/forwork?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#设置连接数据库的驱动
log4j.appender.database.driver=com.mysql.cj.jdbc.Driver
#设置连接数据库的 用户名 和 密码
log4j.appender.user=root
log4j.appender.password=123456
#存储日志SQL语句
log4j.appender.database.sql=insert into SYS_LOG (UNIQUE_ID,LOG_LEVEL,TEXT,TS,USER_TYPE,USER_ID,USER_NAME,REMOTE_HOST,NM_SPACE,AGENT) values ('%X{Id}','%p','%m',TO_TIMESTAMP('%d{yyyy-MM-dd HH:mm:ss,SSS}','syyyy-mm-dd hh24:mi:ss,ff3'),'%X{UserType}','%X{UserId}','%X{UserName}','%X{RemoteHost}','%X{NameSpace}','%X{Agent}')
#设置输出格式
log4j.appender.database.layout=org.apache.log4j.PatternLayout
