<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mpf</groupId>
        <artifactId>forwork</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>website</artifactId>
    <version>1.0.0</version>
    <name>website</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <!-- ======================================== -->
        <!-- Swagger Dependency -->
        <!-- ======================================== -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.github.shijingsh</groupId>-->
<!--            <artifactId>knife4j-spring-boot-starter</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- ======================================== -->
        <!-- DataBase Dependency -->
        <!-- ======================================== -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>mysql</groupId>-->
<!--            <artifactId>mysql-connector-java</artifactId>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>io.lettuce</groupId>-->
<!--                    <artifactId>lettuce-core</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <!-- aop相关 -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <scope>compile</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.mpf.starter</groupId>-->
<!--            <artifactId>starter-notice</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <profiles>
        <!--dev环境Profile -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
        </profile>
        <!-- prod环境Profile -->
        <profile>
            <!--不同环境Profile的唯一id-->
            <id>release</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <build>
                <plugins>
                    <!-- 打包插件 manifest定义 不分离lib库可以不定义该步骤 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>${maven.jar.plugin}</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <!-- 项目启动类 -->
                                    <mainClass>com.mpf.website.WebsiteApplication</mainClass>
                                    <!-- 自动添加到 classpath下的依赖包目录前缀 -->
                                    <classpathPrefix>../lib</classpathPrefix>
                                    <addClasspath>true</addClasspath>
                                </manifest>
                            </archive>
                            <includes>
                                <!-- 只打包指定目录的文件 其他资源文件将不会打包 -->
                                <!--<include>com/egoo/psecurity/web/**</include>-->
                            </includes>
                        </configuration>
                    </plugin>

                    <!-- RePackage -->
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <fork>true</fork> <!--重要-->
                            <includes>
                                <!-- 项目启动jar包中排除依赖包 -->
                                <include>
                                    <groupId>non-exists</groupId>
                                    <artifactId>non-exists</artifactId>
                                </include>
                            </includes>
                        </configuration>
                    </plugin>

                    <!-- MD5 -->
                    <plugin>
                        <groupId>net.ju-n.maven.plugins</groupId>
                        <artifactId>checksum-maven-plugin</artifactId>
                        <version>${maven.checksum.plugin}</version>
                    </plugin>

                    <!-- Assembly -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven.assembly.plugin}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
