<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>主页</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./layui/css/layui.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./layui/layui.js"></script>
    <style>
        div {
            width: 100px;
            height: 100px;
        }

        div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .layui-carousel {
            float: left;
            margin: 5px auto;
        }

        .layui-carousel-ind {
            height: auto;
        }

        .top {
            margin-top: 20px;
        }

        .search {
            background: url(img/search.png) no-repeat 4px center;
            padding-left: 40px;
            width: 600px;
            border-radius: 5px;
            border-width: 2px;
        }

        .label-over {
            float: left;
            font-size: 15px;
            width: 60px;
        }

        .show-close:hover:before {
            content: "\1006"
        }

        .hidden-over {
            float: left;
            height: auto;
            width: 60px;
            overflow: hidden;
            white-space: nowrap;
            margin-left: 5px;
        }

    </style>
</head>
<body style="min-height: 1000px">
<div class="layui-container top" style="margin-left: 40px">
    <div class="layui-row" style="height: auto">
        <input type="text" class="layui-input search"/>
    </div>
    <div class="layui-carousel" id="test1">
        <div carousel-item="">
            <div><img src="./img/blog4.jpg" alt=""></div>
            <div><img src="./img/blog6.jpg" alt=""></div>
        </div>
    </div>
    <div id="btnList" style="min-width: 980px;line-height: 36px;"></div>
</div>
<script src="./js/config.js"></script>
<script>
    layui.use(['carousel', 'form'], function () {
        var carousel = layui.carousel
            , form = layui.form;

        //图片轮播
        carousel.render({
            elem: '#test1'
            , width: '60%'
            , height: '500px'
            , interval: 5000
        });

        //事件
        carousel.on('change(test1)', function (res) {
            console.log(res);
        });

    });

    var T = [];

    $(document).ready(function () {

        let colorArr = ['layui-bg-red', 'layui-bg-orange', 'layui-bg-green', 'layui-bg-cyan', 'layui-bg-blue', 'layui-bg-black'];

        for (let i = 0; i < 20; i++) {
            let rand = Math.floor(Math.random() * colorArr.length);
            let btnHtml = "<button id='label_" + i + "' type='button' class='layui-btn layui-btn-sm layui-btn-radius " + colorArr[rand] + "' style='margin-left: 10px;width: 110px;'>"
                + "<p class='hidden-over' onclick='labelAction("+i+")'><span class='label-over'>标准按钮3.141592653</span></p> <i class='layui-icon layui-icon-note show-close' onclick='deleteAction("+i+")' style='float: right;'></i>"
                + "</button>";
            $('#btnList').append(btnHtml);
            // 初始化定时器数组
            T['label_' + i] = {
                'id': 0,
                'time': 0
            };
        }

        $(".layui-btn-radius").mouseenter(function () {
            // console.log('mouseenter', this.id);
            countAnimate(this.id);
        }).mouseleave(function () {
            // console.log('mouseleave', this.id);
            clearAnimate(this.id);
        })
    })

    function labelAction(i) {
        console.log('labelAction', i);
    }

    function deleteAction(i) {
        console.log('deleteAction', i);
    }

    function countAnimate(index) {
        T[index].id = setInterval(() => {
            T[index].time += 100;
            // console.log(T[index]);
            if (T[index].time > 500) {
                stopCount(index);
                scrollAnimate(index);
            }
        }, 100);
    }

    function scrollAnimate(index) {
        let span = $('#' + index + ' span');
        let length = textSize(15, span.text()).width - 20;
        // console.log(span.text(), length);
        span.css('marginLeft', 0)
            .animate({marginLeft: '-' + length + 'px'}, length * 15, 'linear');
    }

    function stopCount(index) {
        T[index].time = 0;
        clearInterval(T[index].id);
    }

    function clearAnimate(index) {
        stopCount(index);
        let span = $('#' + index + ' span');
        let marginLeft = span.css('marginLeft');
        let total = textSize(15, span.text()).width - 20;
        let cur = parseInt(marginLeft.substring(0, marginLeft.length - 2));
        console.log(cur + total, (cur + total) * 15);
        if (cur + total > 0) {
            console.log('动画未完成');
            setTimeout(() => {
                span.css('marginLeft', 0);
            }, (cur + total) * 16);
        } else {
            console.log('动画已完成');
            span.css('marginLeft', 0);
        }
    }

</script>
</body>
</html>